# Seekho

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abhishek/seekho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/seekho/: AnimeAdapter.kt  AnimeDetailsPage.kt  AnimeListPage.kt  AnimeViewModel.kt  AnimeViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/abhishek/seekho/data/: Resource.kt
app/src/main/java/com/abhishek/seekho/data/api/: JikanApi.kt
app/src/main/java/com/abhishek/seekho/data/di/: RetrofitInstance.kt
app/src/main/java/com/abhishek/seekho/data/model/: AnimeDM.kt
app/src/main/java/com/abhishek/seekho/data/repository/: AnimeRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_anime_details_page.xml  fragment_anime_list_page.xml  item_anime.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/abhishek/seekho/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
